<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
</head>
<body>
    <header>
        <h1>Готовність майбутніх соціальних працівників до патріотичного виховання молоді засобами СКД</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про дослідження</a></li>
                <li><a href="model.html">Модель</a></li>
                <li><a href="forms.html">Форми СКД</a></li>
                <li><a href="ai_aprobation.html">Апробація ШІ</a></li>
                <li><a href="evaluation.html">Оцінювання</a></li>
                <li><a href="publications.html">Публікації</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Цей сайт містить результати апробації дисертаційного дослідження.</p>
        <div style="margin-top: 30px;">
            <h2>Скануй для перегляду сайту:</h2>
            <img src="images/qr_aprobation_site.png" alt="QR-код до сайту" width="200">
        </div>
    </main>
    <footer>
        <p>© 2025 Харківська гуманітарно-педагогічна академія</p>
    </footer>
</body>
</html>
